spring.application.name=iwasCap
spring.datasource.url=jdbc:postgresql://localhost:5432/iwas
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
